<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{d09c6633-022e-405e-9eb0-9dda7be12315}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>project_watch</AssemblyName>
    <Name>project_watch</Name>
    <RootNamespace>project_watch</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>NONOSDK22x_190703=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>LED_BUILTIN=2</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../project_watch</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SPI</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/EEPROM</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/avr</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/libb64</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/spiffs</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/variants/nodemcu</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>NONOSDK22x_190703=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>LED_BUILTIN=2</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../project_watch</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SPI</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/EEPROM</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/avr</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/libb64</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/spiffs</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/variants/nodemcu</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../project_watch;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;C:/PROGRA~2/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include-fixed;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include/avr;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SPI;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/EEPROM;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/avr;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/libb64;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/spiffs;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/variants/nodemcu;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/include;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/lwip/include;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/libc/xtensa-lx106-elf/include;{build.path}/core;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/lib/gcc/xtensa-lx106-elf/4.8.2/include;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/lwip2/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>NONOSDK22x_190703=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>LED_BUILTIN=2</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../project_watch</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SPI</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/EEPROM</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/avr</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/libb64</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/spiffs</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/variants/nodemcu</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>NONOSDK22x_190703=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>LED_BUILTIN=2</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../project_watch</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SPI</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/EEPROM</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/avr</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/libb64</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/spiffs</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/variants/nodemcu</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../project_watch;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;C:/PROGRA~2/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include-fixed;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include/avr;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SPI;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/EEPROM;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/avr;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/libb64;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/spiffs;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/variants/nodemcu;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/include;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/lwip/include;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/libc/xtensa-lx106-elf/include;{build.path}/core;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/lib/gcc/xtensa-lx106-elf/4.8.2/include;C:/Users/cube_/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/lwip2/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project_watch.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="font.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GC9A01A.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="image.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD_basic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD_action.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WIFI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.project_watch.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>